{
  "name": "discord-bot-backend",
  "version": "1.0.0",
  "description": "Discord slash-command bot backend — Abstrabit Technologies assessment",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "migrate": "ts-node src/scripts/migrate.ts",
    "migrate:prod": "node -e \"require('./dist/scripts/migrate')\"",
    "register-commands": "ts-node -e \"const {discordApiClient} = require('./src/integrations/discord/discordApiClient'); discordApiClient.registerSlashCommands(process.env.DISCORD_GUILD_ID).then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "discord:register": "npm run register-commands",
    "test": "jest --config jest.config.js --passWithNoTests",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage"
  },
  "keywords": [],
  "author": "Abstrabit Technologies Assessment",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^14.0.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
